@import "../../theme/colors.scss";

.header {
	background: $color-dark;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
	display: inline-flex;
    justify-content: space-between;
	.headerText {
		color: $color-secondary;
		font-size: 14px;
	}
	.headerIcon {
		color: $color-primary;
	}

	.notification .MuiSvgIcon-root {
		width: 30px !important;
		height: 30px !important;
		color: $color-primary-dark;
		margin: 0px 10px;
		cursor: pointer;
	}
	.logout .MuiSvgIcon-root {
		margin-top: 10px;
	}
}
#simple {
	* {
		-ms-overflow-style: none;
	}
	::-webkit-scrollbar {
		display: none;
	}
	.MuiPopover-paper {
		max-height: 39% !important;
		padding: 15px;
		background-color: #2b2e35;
		color: white;
	}
	.notificationHeader {
		margin-bottom: 1rem;
		text-align: center;
		display: flex;
		.MuiSvgIcon-root {
			margin-top: 2px;
			margin-right: 5px;
		}
	}
	.list {
		font-size: 12px;
		list-style-type: none;
	}
	.linkStyle {
		color: white;
	}
	.listContainer {
		overflow: auto;
	}
	.flexNotificationList {
		border-top: 1px solid grey;
		display: flex;
		position: relative;
	}
	.notificationList {
		// border-top: 1px solid grey;
		width: 85%;
		padding-top: 5px;
		margin-bottom: 1rem;
	}
	.notificationDot {
		position: absolute;
		top: 50%;
		left: 80%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		.greenDot {
			color: #00eac7;
			height: 15px !important;
			width: 15px !important;
		}
		.greyDot {
			color: grey;
			height: 15px !important;
			width: 15px !important;
		}
	}
}

@media screen and (max-width: 600px) {
	.headerText {
		font-size: 10px;
	}
	.header-logo {
		height: 40px;
	}
}
