@import "../../theme/colors.scss";

.modal {
  background-color: transparent;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: auto;
  padding-top: 60px;
  padding-bottom: 60px;
 
}

.modal .MuiSvgIcon-root {
  width: 84px !important;
  height: 84px !important;
}

.modal .MuiSvgIcon-root {
  fill: $tick-success;
}

.modal-text {
  color: $color-secondary;
  text-align: center;
}

.btn-link-txt {
  .btn {
    height: 25px !important;
  }
}
.card-form {
  background: #1e2024;
}
.modal .btn {
  width: 101px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    229.34deg,
    $modal-btn-gradient1 8.35%,
    $modal-btn-gradient2 89.61%
  );
  border-radius: 6px;
  font-size: 14px;
}
//set....
.MuiTypography-gutterBottom {
  color: white;
}
.modal-text-beside-sidebar {
  color: #ffffff;
  text-align: center;
  background: #1e2024;
  padding: 30px;
  margin: auto 20%;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .modal-text-beside-sidebar {
    margin: auto 12%;
    .font-30 {
      font-size: 18px !important;
    }
  }
  .flex-center {
    min-width: 100px;
  }
}
