.PatientDetailContainer {
	min-width: 80%;
    background: #1e2024;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 60px;
    padding-top: 240px;
    border-radius: 5px;
}
.textArea {
	width: 100% !important;
    height: 350px !important;
    border: 1px solid lightgray;
    background: transparent;
    color: white;
}
.buttonContainer {
	display: flex;
    justify-content: center;
    margin-top: 15px;
}
.buttonStyle {
	margin-right: 5px;
}

.heading{
color: azure;
}

.info{
color:chartreuse;
padding-left: 10px;
}

.p_img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
}
.p_image{
    height: 75px;
    width: auto; 
}

#physicianSelect{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

#categoryDropdown{

    height: 40px;
    width: 200px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

#specialityDropdown{
    height: 40px;
    width: 300px;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 10px;
}

.datatab{

    margin-left: 20px;
    margin-bottom: 10px;
}