@import "../../theme/colors.scss";

#small-header {
  display: flex;
  justify-content: space-between;
  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headerText {
    color: white;
    font-size: 14px;
  }
  .notification .MuiSvgIcon-root {
    width: 30px !important;
    height: 30px !important;
    color: white;
    margin: 0px 10px;
    cursor: pointer;
  }
  .logout .MuiSvgIcon-root {
    margin-top: 10px;
  }
  @media screen and (max-width: 600px) {
    .headerText {
      font-size: 10px;
    }
    .header-logo {
      height: 50px;
    }
  }
}
