.PatientDetailContainer {
	min-width: 80%;
    background: #1e2024;
    padding: 40px;
    border-radius: 5px;
}
.textArea {
	width: 100% !important;
    height: 350px !important;
    border: 1px solid lightgray;
    background: transparent;
    color: white;
}
.buttonContainer {
	display: flex;
    justify-content: center;
    margin-top: 15px;
}
.buttonStyle {
	margin-right: 5px;
}
.heading{
color: azure;
}
.info{
color:chartreuse;
padding-left: 10px;
}

.p_img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.p_image{
    height: 75px;
    width: 150px; 
}

.datatab{
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}