body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.chat-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
  margin: 40px;
  border-radius: 15px;
  background: #ffbb5659;
}
.title {
  padding: 20px;
  color: darkred;
}
.connected {
  color: green;
}
.connecting {
  color: orange;
}

.disconnected {
  color: red;
}

.disconnecting {
  color: blue;
}
